<section id="content" >
    <div class="wrapper row2">
        <br>
        ---Este es el espacio para el Men&uacute; de navegaci&oacute;n
        </br>
        <br>

        </br>
    </div>
    <div class="wrapper row3">
        <br>
        ---Este es el Espacio para el contenido principal de la p&aacute;gina
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
    </div>
    <div class="wrapper row4">
        <br>
            ---Este es el Espacio para el contenido secundarios de la p&aacute;gina
        </br>
        <br>
        </br>
        <br>
        </br>

    </div>
    <!---Ventana modal de cargando--->
    <div class="modal modal-static fade in" id="cargador-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                        <img src="/posgrado/includes/base/images/loading.gif" class="icon" alt="" />
                        <h4>Procesando... <button type="button" class="close" style="float: none;" data-dismiss="modal" aria-hidden="true">&times;</button></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Fin Ventana modal de cargando--->
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</section>
