<section class="vbox">
  <section class="scrollable wrapper">
    <div class="row">
    <div class="col-lg-12">
      <section class="panel panel-default">
                    <header class="panel-heading lt no-border"> 
                      <div class="row">
                        <div class="col-sm-12"> 
                          <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                            <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                          </a> 
                          <div class="clear"> 
                            <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                              MEZA FLORES MARIA
                            </div> 
                            <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                          </div> 
                        </div>
                      </div>
                    </header>

                    <div class="panel-body">
                        <section class="panel panel-default"><header class="panel-heading"> CUARTO SEMESTRE </header>
                          <div class="table-responsive">
                            <table class="table table-striped b-t b-light">
                              <thead>
                                <tr>
                                  <th data-toggle="class">
                                    Clave SIP
                                  </th>
                                  <th>
                                    Nombre de asignaturas
                                  </th>
                                  <th>
                                    Profesor
                                  </th>
                                  <th>
                                    No. Creditos
                                  </th>    
                                  <th>
                                    Tipo
                                  </th>
                                  <th>
                                    Estado
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>10B6236</td>
                                    <td>Se&ntilde;ales y Sistemas</td>
                                    <td>ESTRELLA  RODRIGUEZ SUGEY</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>
                                      <div class="m-b-sm">
                                        <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-sm btn-success active">
                                            <input type="radio" name="options" id="option1"><i class="fa fa-check text-active"></i> Materia Inscrita
                                          </label>
                                          <label class="btn btn-sm btn-danger">
                                            <input type="radio" name="options" id="option2"><i class="fa fa-check text-active"></i> Solicitar baja
                                          </label>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td>3695</td>
                                    <td>Teor&iacute;a Electromagn&eacute;tica</td>
                                    <td>REYES RAMIREZ FLAVIO</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>
                                      <div class="m-b-sm">
                                        <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-sm btn-success active">
                                            <input type="radio" name="options" id="option1"><i class="fa fa-check text-active"></i> Materia Inscrita
                                          </label>
                                          <label class="btn btn-sm btn-danger">
                                            <input type="radio" name="options" id="option2"><i class="fa fa-check text-active"></i> Solicitar baja
                                          </label>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td>10A5842</td>
                                    <td>An&aacute;lisis de errores de Medici&oacute;n</td>
                                    <td>LOPEZ CORDOVA BLANCA MARGARITA</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>
                                      <div class="m-b-sm">
                                        <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-sm btn-success active">
                                            <input type="radio" name="options" id="option1"><i class="fa fa-check text-active"></i> Materia Inscrita
                                          </label>
                                          <label class="btn btn-sm btn-danger">
                                            <input type="radio" name="options" id="option2"><i class="fa fa-check text-active"></i> Solicitar baja
                                          </label>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td>1675</td>
                                    <td>Seminario Departamental I</td>
                                    <td>DURAN ENCALADA  MARTA BEATRIZ</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>
                                      <div class="m-b-sm">
                                        <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-sm btn-success active">
                                            <input type="radio" name="options" id="option1"><i class="fa fa-check text-active"></i> Materia Inscrita
                                          </label>
                                          <label class="btn btn-sm btn-danger">
                                            <input type="radio" name="options" id="option2"><i class="fa fa-check text-active"></i> Solicitar baja
                                          </label>
                                        </div>
                                      </div>
                                    </td>
                                  </tr> 
                                  <tr>
                                    <td>1675</td>
                                    <td>Seminario Departamental I</td>
                                    <td>DURAN ENCALADA  MARTA BEATRIZ</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>
                                      <div class="m-b-sm">
                                        <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-sm btn-danger">
                                            <input type="radio" name="options" id="option2"><i class="fa fa-check text-active"></i> Eliminar Materia
                                          </label>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                              </tbody>
                            </table>
                          </div>
                        </section>
                    </div>
      </section>
    </div>
    </div>

  </section>
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

<!-- VENTANAS MODAL -->