<section class="vbox">
  <section class="scrollable wrapper">
    <div class="row">
    <div class="col-lg-12">
      <section class="panel panel-default">
                    <header class="panel-heading lt no-border"> 
                      <div class="row">
                        <div class="col-sm-12"> 
                          <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                            <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                          </a> 
                          <div class="clear"> 
                            <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                              MEZA FLORES MARIA
                            </div> 
                            <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                          <!---
                          <ul class="list-group">
                            <li class="list-group-item">
                            <div class="progress m-t-sm">
                              <div style="width: 40%" data-original-title="40%" data-toggle="tooltip" class="progress-bar progress-bar-dark">
                              </div>
                              <div style="width: 60%" data-original-title="10%" data-toggle="tooltip" class="progress-bar progress-bar-success">
                              </div>
                              
                            </div>
                            </li>
                          </ul>
                          --->
                          </div> 
                        </div>
                      </div>
                    </header>

                    <div class="panel-body">
                      <section class="panel panel-default"><header class="panel-heading"> PRIMER SEMESTRE </header>
                        <div class="table-responsive">
                          <table class="table table-striped b-t b-light">
                            <thead>
                              <tr>
                                <th data-toggle="class">
                                  Clave SIP
                                </th>
                                <th>
                                  Nombre de asignaturas
                                </th>
                                <th>
                                  Profesor
                                </th>
                                <th>
                                  No. Creditos
                                </th>
                                <th>
                                  Tipo
                                </th>
                                <th>
                                  Calificaci&oacute;n
                                </th>    
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                    <td>10B6236</td>
                                    <td>Se&ntilde;ales y Sistemas</td>
                                    <td>ESTRELLA  RODRIGUEZ SUGEY</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>7.0</td>
                                  </tr>
                                  
                                  <tr>
                                    <td>3695</td>
                                    <td>Teor&iacute;a Electromagn&eacute;tica</td>
                                    <td>REYES RAMIREZ FLAVIO</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>7.0</td>
                                  </tr>
                                  
                                  <tr>
                                    <td>10A5842</td>
                                    <td>An&aacute;lisis de errores de Medici&oacute;n</td>
                                    <td>LOPEZ CORDOVA BLANCA MARGARITA</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>7.0</td>
                                  </tr>
                                  
                                  <tr>
                                    <td>1675</td>
                                    <td>Seminario Departamental I</td>
                                    <td>DURAN ENCALADA  MARTA BEATRIZ</td>
                                    <td>10</td>
                                    <td>Obligatoria</td>
                                    <td>7.0</td>
                                  </tr>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        </section>
                        <section class="panel panel-default"><header class="panel-heading"> SEGUNDO SEMESTRE </header>
                          <div class="table-responsive">
                            <table class="table table-striped b-t b-light">
                              <thead>
                                <tr>
                                  <th data-toggle="class">
                                    Clave SIP
                                  </th>
                                  <th>
                                    Nombre de asignaturas
                                  </th>
                                  <th>
                                    Profesor
                                  </th>
                                  <th>
                                    No. Creditos
                                  </th>    
                                  <th>
                                    Tipo
                                  </th>
                                  <th>
                                    Calificaci&oacute;n
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>08A5423</td>
                                  <td>Sensores y Actuadores</td>
                                  <td>JIMENEZ MORALES AGUSTIN JUAN</td>
                                  <td>Obligatoria</td>
                                  <td>10</td>
                                  <td>8.0</td>
                                </tr>
                                <tr>
                                  <td>12A6429</td>
                                  <td>Métodos Numéricos Aplicados al Electromagnetismo</td>
                                  <td>SOBERANES ROSALES JULIETA</td>
                                  <td>Obligatoria</td>
                                  <td>10</td>
                                  <td>8.0</td>
                                </tr>
                                <tr>
                                  <td>10A5840</td>
                                  <td>Interacción de la radiación electromagnética con la materia</td>
                                  <td>AVILA HERNANDEZ SUSANA</td>
                                  <td>Optativa</td>
                                  <td>10</td>
                                  <td>8.0</td>
                                </tr>
                                <tr>
                                  <td>1675</td>
                                  <td>Seminario Departamental II</td>
                                  <td>DELGADO QUINONEZ  MARIO HUMBERTO</td>
                                  <td>Obligatoria</td>
                                  <td>10</td>
                                  <td>8.0</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </section>
                        <section class="panel panel-default"><header class="panel-heading"> TERCER SEMESTRE </header>
                          <div class="table-responsive">
                            <table class="table table-striped b-t b-light">
                              <thead>
                                <tr>
                                  <th data-toggle="class">
                                    Clave SIP
                                  </th>
                                  <th>
                                    Nombre de asignaturas
                                  </th>
                                  <th>
                                    Profesor
                                  </th>
                                  <th>
                                    No. Creditos
                                  </th>    
                                  <th>
                                    Tipo
                                  </th>
                                  <th>
                                    Calificaci&oacute;n
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>12A6428</td>
                                  <td>Temas Selectos de Electrónica</td>
                                  <td>TRIPP QUEZADA CARMEN LEONOR</td>
                                  <td>Obligatoria</td>
                                  <td>10</td>
                                  <td>8.0</td>
                                </tr>
                                <tr>
                                  <td>06A4778</td>
                                  <td>Interfases para la instrumentación electrónica</td>
                                  <td>ENRIQUEZ  HARPER  MARIA TERESA</td>
                                  <td>Optativa</td>
                                  <td>10</td>
                                  <td>8.0</td>
                                </tr>
                                <tr>
                                  <td>1675</td>
                                  <td>Seminario Departamental III</td>
                                  <td>JIMENEZ MORALES AGUSTIN JUAN</td>
                                  <td>Obligatoria</td>
                                  <td>10</td>
                                  <td>8.0</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </section>
                        <section class="panel panel-default"><header class="panel-heading"> CUARTO SEMESTRE </header>
                          <div class="table-responsive">
                            <table class="table table-striped b-t b-light">
                              <thead>
                                <tr>
                                  <th data-toggle="class">
                                    Clave SIP
                                  </th>
                                  <th>
                                    Nombre de asignaturas
                                  </th>
                                  <th>
                                    Profesor
                                  </th>
                                  <th>
                                    No. Creditos
                                  </th>    
                                  <th>
                                    Tipo
                                  </th>
                                  <th>
                                    Calificaci&oacute;n
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>05B4670</td>
                                  <td>Trabajo de Tesis</td>
                                  <td>JIMENEZ MORALES AGUSTIN JUAN</td>
                                  <td>Obligatoria</td>
                                  <td>10</td>
                                  <td>8.0</td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </div>
                        </section>
                    </div>
      </section>
    </div>
    </div>

  </section>
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

<!-- VENTANAS MODAL -->