<section class="vbox">
	<section class="scrollable wrapper">
              <div class="row">
                <div class="col-lg-12">
                  <!-- .breadcrumb 
                  <ul class="breadcrumb">
                    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-list-ul"></i> Elements</a></li>
                    <li class="active">Components</li>
                  </ul>
                  <!-- / .breadcrumb -->
                  <section class="panel panel-default">
                    <header class="panel-heading lt no-border"> 
                      <div class="row">
                        <div class="col-sm-12"> 
                          <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                            <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                          </a> 
                          <div class="clear"> 
                            <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                              MEZA FLORES MARIA
                            </div> 
                            <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                          </div> 
                        </div>
                      </div>
                    </header>
                    <div class="panel-body">
                      <form class="bs-example form-horizontal">
                        <div class="form-group">
                          <label class="col-lg-2 control-label">Tipo de trabajo a realizar</label>
                          <div class="col-lg-10">
                            <select class="form-control" name="tesina">
                              <option>Seleccione una opci&oacute;n</option>
                              <option>Tesis</option>
                              <option>Tesina</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-lg-2 control-label">T&iacute;tulo de tesis o tesina que se registra</label>
                          <div class="col-lg-10">
                            <input type="email" placeholder="Titulo de la tesina que piensa realizar" class="form-control"><span class="help-block m-b-none">Nombre completo del trabajo a realizar</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-lg-2 control-label">Descripci&oacute;n general del tema</label>
                          <div class="col-lg-10">
                            <textarea class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-lg-2 control-label">Nombre de los directores</label>
                          <div class="col-lg-10">
                            <input type="email" placeholder="Nombre del director 1" class="form-control">
                            <input type="email" placeholder="Nombre del director 2" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-lg-2 control-label">Lugar de realizaci&oacute;n de la tesis</label>
                          <div class="col-lg-10">
                            <input type="text" placeholder="Pais donde realizo la tesis" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-lg-offset-2 col-lg-10">
                            <button class="btn btn-sm btn-default" type="submit">Solicitar Validacion de Tema de tesis</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!--
                    DEVELOP
                    <div class="panel-body">
                      <h3>PRESENTACIÓN DEL PROGRAMA INDIVIDUAL DE ACTIVIDADES MODIFICADO</h3>
                      <p>
                        **Fecha de elaboración*--*<br>
                        **Unidad académica abreviada*--*<br>
                        **Tipo y número de sesión, d&iacute;a y mes de la misma, en la que se reunió el colegio de profesores y aprobó el tema de tesis o tesina*--*<br>
                        **Número de registro del alumno*--*<br>
                        **Nombre del programa al que aspira*--*<br>
                        **T&iacute;tulo de tesis o tesina que se registra*--*<br>
                        **Descripción general del tema*--*<br>
                        **En caso de tesis: el nombre del(os) director(es) de tesis; en caso de tesina nombre del director(a) de tesina*--*<br>
                        **Lugar donde el alumno realizará o desarrollará la investigación*--*<br>
                        **Nombre y firma del director de tesis o tesina, aspirante y el jefe(a) de sección o director(a) de centro en su calidad de presidente de colegio*--*<br>
                        **Sello de la Sección o Centro cancelando la firma del presidente de colegio*--*<br>
                      </p>
                      <br>
                    </div>
                    -->
                  </section>
                </div>
              </div>
            </section>
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

  <!-- VENTANAS MODAL -->
  <!--
  VENTANAS MODALES
  -->
  <div class="modal fade" id="modal-reinscripcion-condicionada">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Reinscripcion Condicionada</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
                <p>
                  Debido a que en su inscripcion no especifico documentos comprobatorios para su grado de estudios a nivel licenciatura se le ofrecen las siguientes opciones para poder realizar la peticion de reinscripcion
                </p>
                <select class="form-control">
                  <option>Pienso obtener la titulacion por creditos de posgrado (Generar Carta Compromiso)</option>
                  <option>Pienso presentar evidencia documental del titulo antes de que termine el semestre</option>
                  <option>Cuento con el Acta de Examen Profesional</option>
                </select>
                <ol>
                  <li>Evidencia documental de la obtención del t&iacute;tulo profesional antes de la terminación del primer semestre de estudios</li>
                  <li>Aspirante con Acta de Examen Profesional: Adjuntar copia del acta de examen y comprobante del trámite para la expedición de t&iacute;tulo y cédula profesional ante la Dirección General de Profesiones, de la SEP </li>
                </ol>
            </div>
          </div>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Generar Carta Compromiso</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-form">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">GENERAR CARTA COMPROMISO</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
                <p>
                  Debido a que en su inscripcion no especifico documentos comprobatorios para su grado de estudios a nivel licenciatura es necesario que genere una carta compromiso
                  
                  <br><br>
                  Mexico, D.F 19 de Marzo de 2014

                  H. Colegio de Profesores

                  Por medio del presente me permito solicitar que se me exime del requisito de ingreso por motivos de titulación por créditos de posgrado, dando como fecha comprimiso el proximo 19/08/2014 como plazo compromiso para la entrega de mi documentacion faltante. Sin mas por le momento agradesco su atencion.

                  #NOMBRE DEL ALUMNO AQUI#

                  <strong>Pofavor seleccione la unidad donde desea cursar su programa de posgrado</strong>
                </p>
            </div>
          </div>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Generar Carta Compromiso</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>