<cfdocument format="pdf" saveasname="sip01" pagetype="a4" margintop="0.5" marginleft="0.5" marginright="0.5" marginbottom="1.2" orientation="portrait">
  <link rel="shortcut icon" href="/posgrado/includes/images/favicon.ico" />
  <link rel="stylesheet" href="/posgrado/includes/styles/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/styles/animate.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/styles/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/styles/font.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/javascript/calendar/bootstrap_calendar.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/javascript/datatables/datatables.css" type="text/css"/>
  <link rel="stylesheet" href="/posgrado/includes/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/styles/app.css" type="text/css" />
  <style type="text/css">
   body{
    background-color:white;
   }
  </style>
	<cfset font1 = "8px">
	<cfset font3 = "12px">
	<cfset font4 = "13px">
	<cfset font6 = "16px">
	<cfoutput>
	<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="35%" style=" vertical-align:top; text-align:left">
                <img src="/posgrado/includes/images/logo_sep_2013.png"  height="85" />
            </td>
            <td width="55%" align="right">
                <span style="font-size:#font6#">
                    <strong>Instituto Polit&eacute;cnico Nacional</strong><br />
                    Secretar&iacute;a de Investigaci&oacute;n y Posgrado<br />
                </span>
            </td>
            <td style="padding-left:10px; vertical-align:top;">
                <img src="/posgrado/includes/images/ipn.png"  height="70" />
            </td>
        </tr>
    </table>
    <table width="80%" align="center" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td width="100%" colspan="3">
                <h4>Solicitud de Inscripci&oacute;n a Estudios de Posgrado<br />SIIIP - 01</h4>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h4>Informaci&oacute;n del Solicitante</h4>
            </td>
        </tr>
        <tr>
            <td class="camposDatos">Gavino</td>
            <td valign="bottom">Barrera</td>
            <td valign="bottom">Alfonso</td>
        </tr>
        <tr>
            <td class="etiquetasFijas">Apellido Paterno</td>
            <td class="etiquetasFijas">Apellido Materno</td>
            <td class="etiquetasFijas">Nombre(s)</td>
        </tr>
        <tr>
            <td colspan="6" class="camposDatos">Av. Yucat&aacute;n, No. Exterior 97, No. Interior A-2, Del. Cuauht&eacute;moc, M&eacute;xico D.F.</td>
        </tr>
        <tr>
            <td colspan="6" class="etiquetasFijas">Domicilio</td>
        </tr>
        <tr>
            <td class="camposDatos">55 5555 5555 </td>
            <td valign="bottom">San Bernardo</td>
            <td valign="bottom">55555</td>
        </tr>
        <tr>
            <td class="etiquetasFijas">Tel&eacute;fono</td>
            <td class="etiquetasFijas">Colonia</td>
            <td class="etiquetasFijas">C.P.</td>
        </tr>
        <tr>
            <td class="camposDatos">Masculino</td>
            <td valign="bottom">abc@gmail.com</td>
        </tr>
        <tr>
            <td class="etiquetasFijas">Sexo</td>
            <td class="etiquetasFijas">Correo Electr&oacute;nico</td>
        </tr>
    </table><br />
    <table width="80%" align="center" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td class="camposDatos">Escuela Superior de Ingenier&iacute;a Mec&aacute;nica y El&eacute;ctrica</td>
            <td valign="bottom">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</td>
        </tr>
        <tr>
            <td class="etiquetasFijas">Escuela, Centro o Unidad</td>
            <td class="etiquetasFijas">Programa de Posgrado</td>
        </tr>
    </table><br />
    <table width="80%" align="center" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td colspan="4">
                <h4>Procedencia</h4>
            </td>
        </tr>
        <tr>
            <td class="camposDatos">Licenciatura</td>
            <td valign="bottom">Escuela Superior de Computo</td>
            <td valign="bottom">M&eacute;xico D.F.</td>
            <td valign="bottom">2014A</td>
        </tr>
        <tr>
            <td class="etiquetasFijas">Nivel</td>
            <td class="etiquetasFijas">Instituci&oacute;n</td>
            <td class="etiquetasFijas">Lugar</td>
            <td class="etiquetasFijas">Periodo</td>
        </tr>
    </table><br />
    <table width="80%" align="center" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td colspan="4">
                <h4>Programa Semestral</h4><h5>(Primer Semestre)</h5>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                Tipo de Alumno: Tiempo Completo<br/>
            </td>
        </tr>
        <tr>
            <td class="camposDatos">Clave</td>
            <td valign="bottom">Actividad Academica (Curso)</td>
            <td valign="bottom">Profesor</td>
            <td valign="bottom">Lugar de Realizaci&oacute;n</td>
        </tr>
        <tr>
            <td class="etiquetasFijas">10A5896</td>
            <td class="etiquetasFijas">Sist&eacute;mica Transdisciplinaria</td>
            <td class="etiquetasFijas">Ignacio Enrique Pe&oacute;n Escalante</td>
            <td class="etiquetasFijas">M&eacute;xico D.F.</td>
        </tr>
        <tr>
            <td class="etiquetasFijas">10A5894</td>
            <td class="etiquetasFijas">Optimizaci&oacute;n Matem&aacute;tica</td>
            <td class="etiquetasFijas">Efra&iacute;n Jos&eacute; Mart&iacute;nez Ortiz</td>
            <td class="etiquetasFijas">M&eacute;xico D.F.</td>
        </tr>
    </table><br /><br /><br />
    <table width="80%" align="center" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td class="camposDatos" align="center">Alumno</td>
            <td class="camposDatos" align="center">Consejero de Estudios</td>
            <td class="camposDatos" align="center">Jefe(a) de la Secci&oacute;n o Director(a) del Centro</td>
        </tr>
        <tr>
            <td class="etiquetasFijas" align="center"><br />________________________________</td>
            <td class="etiquetasFijas" align="center"><br />________________________________</td>
            <td class="etiquetasFijas" align="center"><br />________________________________</td>
        </tr>
    </table><br/>
    <table width="80%" align="center" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td width="100%"  align="left" style="font-size:#font3#;">
                M&eacute;xico D.F. a #Day(now())# de #MonthAsString(Month(now()))# de #Year(now())#
            </td>
        </tr>
        <tr>
            <td width="100%" style="font-size:#font3#; text-align:center">PROTECCI&Oacute;N DE DATOS</td>
        </tr>
        <tr>
            <td width="100%" style="font-size:#font3#; text-align:left">
Los datos personales recabados de alumnos de posgrado ser&aacute;n incorporados y tratados en el Sistema de datos personales denominado Sistema Institucional de Informaci&oacute;n de Investigaci&oacute;n y Posgrado (SIIIP), con fundamento en los art&iacute;culos 20 y 21 del la Ley Federal de Transparencia y Acceso a la Informaci&oacute;n P&uacute;blica Gubernamental, decimosexto, decimos&eacute;ptimo, vig&eacute;simo s&eacute;ptimo, vig&eacute;simo octavo, vig&eacute;simo noveno, trig&eacute;simo primero, trig&eacute;simo segundo, y trig&eacute;simo tercero de los Lineamientos de Protecci&oacute;n de Datos Personales. La finalidad de recabar dicha documentaci&oacute;n y datos personales es para dar cumplimiento a las disposiciones legales en materia educativa que existen en el pa&iacute;s, as&iacute; como para dar cumplimiento a la normatividad del Instituto Polit&eacute;cnico Nacional que regula el registro y el desarrollo de los estudios de los alumnos de posgrado. El Sistema Institucional de Informaci&oacute;n de Investigaci&oacute;n y Posgrado (SIIIP) queda registrado en el listado de sistemas de datos personales ante el Instituto Federal de Acceso a la Informaci&oacute;n P&uacute;blica (www.ifai.org.mx), se transmite a la Direcci&oacute;n de Posgrado en que se incorpora al sistema de datos personales denominado "Expedientes de Alumnos de Posgrado" y podr&aacute; ser transmitido a otras instancias dentro del IPN y a las autoridades competentes en materia educativa, con la finalidad de coadyuvar al ejercicio de las facultades propias de la instituci&oacute;n y presentar evidencia del cumplimiento de disposiciones normativas y legales en materia educativa, adem&aacute;s de otras transmisiones previstas en la Ley.<!--- La Unidad Administrativa responsable del Sistema de datos personales es (nombre de la unidad acad&eacute;mica), y la direcci&oacute;n d&oacute;nde el interesado podr&aacute; ejercer los derechos de acceso y correcci&oacute;n ante la misma es (direcci&oacute;n de la unidad acad&eacute;mica). Lo anterior se informa en cumplimiento del decimos&eacute;ptimo de los Lineamientos de Protecci&oacute;n de Datos Personales publicados en el Diario Oficial de la Federaci&oacute;n, el 30 de septiembre del 2005.--->
            </td>
        </tr>
    </table>
</cfoutput>
</cfdocument>