<cfdocument format="pdf" saveasname="sip18" pagetype="a4" margintop="0.5" marginleft="0.5" marginright="0.5" marginbottom="1.2" orientation="portrait">
  <link rel="shortcut icon" href="/posgrado/includes/images/favicon.ico" />
  <link rel="stylesheet" href="/posgrado/includes/styles/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/styles/animate.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/styles/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/styles/font.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/javascript/calendar/bootstrap_calendar.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/javascript/datatables/datatables.css" type="text/css"/>
  <link rel="stylesheet" href="/posgrado/includes/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="/posgrado/includes/styles/app.css" type="text/css" />
  <style type="text/css">
   body{
    background-color:white;
   }
  </style>
	<cfset font1 = "8px">
	<cfset font3 = "12px">
	<cfset font4 = "13px">
	<cfset font6 = "16px">
	<cfoutput>
	<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="35%" style=" vertical-align:top; text-align:left">
                <img src="/posgrado/includes/images/logo_sep_2013.png"  height="85" />
            </td>
            <td width="55%" align="right">
                <span style="font-size:#font6#">
                    <strong>Instituto Polit&eacute;cnico Nacional</strong><br />
                    Secretar&iacute;a de Investigaci&oacute;n y Posgrado<br />
                </span>
            </td>
            <td style="padding-left:10px; vertical-align:top;">&nbsp;
               
            </td>
        </tr>
    </table>
    <br/>
    <table width="80%" align="center" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td width="100%" colspan="3">
                <h4>Acta de Examen de Especialidad<br />SIP - 18</h4>
            </td>
        </tr>
        <tr>
            <td style="text-align:justify">
            <br/>
En la Ciudad de ____________________________ , a las ___________ horas del d&iacute;a ________ del mes de ________ del a&ntilde;o ________ reunidos en  el _________ designado para tal efecto, los Profesores de la <strong>Secci&oacute;n de Estudios de Posgrado e Investigaci&oacute;n:</strong><br/>
______________________________________________________________________________________<br/>
______________________________________________________________________________________<br/>
______________________________________________________________________________________<br/>
<br/>designados para integrar  el  Jurado  de  Examen  de: <strong>ESPECIALIDAD EN</strong>___________<br/>
______________________________________________________________________________________<br/>
de: ______________________________________________________________________________________<br/>
Con registro: ____________ y considerando que ha cumplido con los requisitos correspondientes, se procedi&oacute; a efectuar el examen en los  t<br/>rminos que establece el Reglamento de Estudios de Posgrado. Despu&eacute;s  de concluir la disertaci&oacute;n y r&eacute;plica de rigor, el jurado deliber&oacute;, habi&eacute;ndose obtenido el siguiente resultado:<br/>
______________________________________________________________________________________<br/>
Para constancia se levant&oacute; la presente acta a las ________ horas del d&iacute;a ___________ del mes de _______________ del a&ntilde;o ________, misma que suscriben los sinodales mencionados.<br/>
            </td>
        </tr>
    </table><br /><br /><br />
    <table width="80%" align="center" cellspacing="2" cellpadding="0" border="0">
        <tr>
            <td class="camposDatos" colspan="2" align="center">Jurado</td>
        </tr>
        <tr>
            <td class="camposDatos" align="center">Presidente</td>
            <td class="camposDatos" align="center">Secretario</td>
        </tr>
        <tr>
            <td class="etiquetasFijas" align="center"><br />________________________________</td>
            <td class="etiquetasFijas" align="center"><br />________________________________</td>
        </tr>
        <tr>
            <td class="camposDatos" colspan="2" align="center">Director de Tesina</td>
        </tr>
        <tr>
            <td class="etiquetasFijas" colspan="2" align="center"><br />________________________________</td>
        </tr>
    </table><br/>
</cfoutput>
</cfdocument>