<section class="vbox">
  <section class="scrollable wrapper">
    <div class="row">
      <div class="col-lg-12">
        <section class="panel panel-default">
          <header class="panel-heading lt no-border"> 
            <div class="row">
              <div class="col-sm-12"> 
                <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                  <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                </a> 
                <div class="clear"> 
                  <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                    MEZA FLORES MARIA
                  </div> 
                  <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                </div> 
              </div>
            </div>
          </header>
          <div class="panel-body">
            <div class="row">
              <p>De acuerdo a la normatividad establecida por el REP, el Colegio de Profesores podr&aacute; proponer concederle a un alumno el derecho a receso para terminar su programa de posgrado, el cual no puede ser mayor a un semestre para el caso de las especialidades, especialidades m&eacute;dicas y maestr&iacute;as y hasta dos recesos para los programas de doctorado y especialidades o maestr&iacute;as no presenciales o mixtas, que adem&aacute;s pueden ser o no consecutivos.</p>

              <p>La autorizaci&oacute;n de los recesos tal como lo marca el REP deber&aacute; ser dictaminada por el colegio de profesores, previa propuesta del cuerpo acad&eacute;mico del programa y los documentos SIP-11 se entregar&aacute;n directamente al proceso de recepci&oacute;n de inscripciones y reinscripciones de la SIP en los primeros tres d&iacute;as h&aacute;biles siguientes a los d&iacute;as quince de los meses de mayo y noviembre para los periodos escolares A y B de cada a&ntilde;o, respectivamente. Autom&aacute;ticamente se otorga una redefinici&oacute;n de plazo de un semestre para especialidad y maestr&iacute;a o de uno o dos semestres para estudios de doctorado.</p>

              <a href="#" class="btn btn-s-md btn-info">SOLICITAR PETICION DE RECESO</a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

<!-- VENTANAS MODAL -->