<section class="vbox">
  <section class="scrollable wrapper">
    <div class="row">
      <div class="col-lg-12">
        <section class="panel panel-default">
                      <header class="panel-heading lt no-border"> 
                        <div class="row">
                          <div class="col-sm-12"> 
                            <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                              <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                            </a> 
                            <div class="clear"> 
                              <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                                MEZA FLORES MARIA
                              </div> 
                              <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                            </div> 
                          </div>
                        </div>
                      </header>

                      <div class="panel-body">
                        <div class="row">
                          dasd
                        </div>
                        
                        <!--                      
                        <ul>
                          <li>a. Nombre del alumno</li>
                          <li>b. Datos de localización (dirección, </li>teléfono y correo electrónico)
                          <li>c. Nombre de la escuela (abreviado)</li>
                          <li>d. Número de registro</li>
                          <li>e. Programa al que se reinscribe</li>
                          <li>f. Número de semestre al que se inscribe (debe ser consecutivo)</li>
                          <li>g. Clave y nombre de la asignatura</li>
                          <li>h. Nombre del profesor titular de la asignatura</li>
                          <li>i. Lugar de realización, indicar cuando corresponde a movilidad</li>
                          <li>j. Firmas del alumno, Consejero Académico y Jefe(a) de la Sección o Director(a) del Centro</li>
                          <li>k. La firma de el (la) Jefe(a) de Sección o Director(a) del Centro debe cancelarse con el sello correspondiente.</li>
                          <li>l. Fecha de la reinscripción</li>
                        </ul>
                        -->
                      </div>
        </section>
      </div>
    </div>
  </section>
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

<!-- VENTANAS MODAL -->