<section class="vbox">
  <section class="scrollable wrapper">
    <div class="row">
      <div class="col-lg-12">
        <section class="panel panel-default">
            <header class="panel-heading font-bold">
              REVALIDACI&Oacute;N DE ESTUDIOS
              <i class="fa fa-info-sign text-muted" data-toggle="tooltip" data-placement="bottom" data-title="ajax to load the data."></i> 
            </header>
            <div class="modal-footer" style="text-align:center">
             <button type="submit" class="btn btn-success">A&ntilde;adir Asignatura</button>
            </div>
		  <div class="table-responsive">
            <table class="table table-striped m-b-none" id="dt-solicitudes-inscripcion">
              <thead>
                <tr>
                  <th width="7%">Numero de Registro</th>
                  <th width="20%">Alumno</th>
                  <th width="5%">Nivel</th>
                  <th width="30%">Programa de posgrado</th>
                  <th width="13%">Acci&oacute;n</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>9756123</td>
                  <td>GUTIERREZ MENDOZA IVAN DANIEL</td>
                  <td>MAESTRIA</td>
                  <td>Computo Movil</td>
                  <td>
					 <a data-toggle="modal" href="#modal-form" style="font-size:18px"><i class="fa fa-search"></i></a>
                    <a href="../icon/trash-o" style="font-size:18px"><i class="fa fa-reply"></i></a>
                    <a href="../icon/trash-o" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>9863217</td>
                  <td>MEZA FLORES MARIA</td>
                  <td>MAESTRIA</td>
                  <td>Computo Movil</td>
                  <td>
					 <a data-toggle="modal" href="#modal-form" style="font-size:18px"><i class="fa fa-search"></i></a>
                    <a href="../icon/trash-o" style="font-size:18px"><i class="fa fa-reply"></i></a>
                    <a href="../icon/trash-o" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>8523146</td>
                  <td>ROMERO CABRERA ROMAN</td>
                  <td>MAESTRIA</td>
                  <td>PARCIAL</td>
                  <td>
					 <a data-toggle="modal" href="#modal-form" style="font-size:18px"><i class="fa fa-search"></i></a>
                    <a href="../icon/trash-o" style="font-size:18px"><i class="fa fa-reply"></i></a>
                    <a href="../icon/trash-o" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>8523146</td>
                  <td>ROMERO CABRERA ROMAN</td>
                  <td>MAESTRIA</td>
                  <td>PARCIAL</td>
                  <td>
					 <a data-toggle="modal" href="#modal-form" style="font-size:18px"><i class="fa fa-search"></i></a>
                    <a href="../icon/trash-o" style="font-size:18px"><i class="fa fa-reply"></i></a>
                    <a href="../icon/trash-o" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
		   </div>
       </section>
      </div>
    </div>
  </section>
</section>
<!-- VENTANAS MODAL -->
  <div class="modal fade" id="modal-form">
 <!-- VENTANAS MODAL -->
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">CONSULTA DE ASIGNATURAS A REVALIDAR</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
			<div class="panel-body">
              <div class="tab-content">
                <div class="table-responsive">
            <table class="table table-striped m-b-none" id="dt-solicitudes-inscripcion">
              <thead>
                <tr>
                  <th width="20%">Asignatura a revalidar</th>
                  <th width="20%">Escuela origen</th>
                  <th width="10%">Documento</th>
                  <th width="20%">Programa</th>
                  <th width="20%">Asignatura</th>
                  <th width="10%">Acci&oacute;n</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sist&eacute;mica Transdisciplinaria</td>
                  <td>Escuela Superior de Computo</td>
                  <td><a href="#" style="font-size:18px"><i class="fa fa-file-text-o"></i></a></td>
                  <td>Maestr&iacute;a en Ciencias en Ingenier&iacute;a Mec&aacute;nica</td>
                  <td>Sistemas de Informaci&oacute;n</td>
                  <td>
                    <a data-toggle="modal" href="#" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Seminario Departamental II</td>
                  <td>Escuela Superior de Computo</td>
                  <td><a href="#" style="font-size:18px"><i class="fa fa-file-text-o"></i></a></td>
                  <td>Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Sistemas</td>
                  <td>Sist&eacute;mica Transdisciplinaria</td>
                  <td>
                    <a href="#" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Optimizaci&oacute;n Matem&aacute;tica</td>
                  <td>Escuela Superior de Computo</td>
                  <td><a href="#" style="font-size:18px"><i class="fa fa-file-text-o"></i></a></td>
                  <td>Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Sistemas</td>
                  <td>Sistemas de Informaci&oacute;n</td>
                  <td>
                    <a href="#" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
		   </div>
            </div>
          </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>