<script type="text/javascript">
$(document).ready(function () {
  //alert('hola');
  //$('#aspAmaterno').val('HOLA');
  //$('#fecha1').datetimepicker();
});
</script>
<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Trabajos de Investigaci&oactute;n</h1>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Instrucciones: A continuaci&oacute;n llena los datos del formulario, los campos marcados con (*) son obligatorios.
      </div>
      <div class="panel-body">
        <div>
          <h2>Datos Generales</h2>
          <section>
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="aspTiCProyecto">Clave del proyecto</label>
                  <input class="form-control form-control-sm" type="text" name="aspTiCProyecto" id="aspTiCProyecto" placeholder="">
                </div>
                <div class="form-group col-md-6">
                  <label for="aspTiTitulo">Nombre o T&iacute;tulo</label>
                  <input class="form-control form-control-sm" type="text" name="aspTiTitulo" id="aspTiTitulo" placeholder="">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="aspTiAnio">A&ntilde;o de publicaci&oacute;n</label>
                  <input class="form-control form-control-sm" type="text" name="aspTiAnio" id="aspTiAnio" placeholder="">
                </div>
                <div class="form-group col-md-6">
                  <label for="aspTiAcciones">Acciones</label>
                  <input class="form-control form-control-sm" type="text" name="aspTiAcciones" id="aspTiAcciones" placeholder="">
                </div>
              </div>
            </form>
          </section> 
        </div>
      </div>
    </div>
  </div>
  </div>