<section class="vbox">
  <section class="scrollable wrapper">
    <div class="row">
      <div class="col-lg-12">
        <section class="panel panel-default">
                      <header class="panel-heading lt no-border"> 
                        <div class="row">
                          <div class="col-sm-12"> 
                            <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                              <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                            </a> 
                            <div class="clear"> 
                              <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                                MEZA FLORES MARIA
                              </div> 
                              <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                            </div> 
                          </div>
                        </div>
                      </header>

                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                              <section class="panel panel-default"><header class="panel-heading">DATOS DE LA INSCRIPCION</header>
                              <div class="panel-body">
                                <form class="bs-example form-horizontal">
                                    <div class="form-group">
                                      <label class="col-sm-6 control-label font-bold">N&uacute;mero de semestre al que se inscribe</label>
                                      <div class="col-sm-6">
                                        <p class="form-control-static" style="font-size:40px">4 <small>to</small></p>
                                      </div>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-sm-6 control-label font-bold">Fecha de la solicitud</label>
                                      <div class="col-sm-6">
                                        <p class="form-control-static">24-03-2014</p>
                                      </div>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-sm-6 control-label font-bold">Estatus</label>
                                      <div class="col-sm-6">
                                        <p class="form-control-static">Tiempo Completo</p>
                                      </div>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-sm-6 control-label font-bold">Lugar de realizaci&oacute;n</label>
                                      <div class="col-sm-6">
                                        <p class="form-control-static">#aplica solo movilidad alumnos con estudios en extragero#</p>
                                      </div>
                                    </div>
                                </form>
                              </div>
                            </section>
                          </div>
                          <div class="col-sm-8">
                            <section class="panel panel-default">
                              <header class="panel-heading">ESTADO GENERAL DE VALIDACI&Oacute;N</header>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="col-sm-12">
                                    <div class="form-group">
                                      <div class="col-sm-8" style="text-align:left"><br>
                                          <label class="control-label font-bold">Paso 1.</label>
                                          <label class="control-label">SOLICITUD GENERADA POR ALUMNO</label>
                                      </div>
                                      <div class="col-sm-4" style="text-align:center;"><br>
                                          <a class="btn btn-s-md btn-success" href="#">APROBADO</a>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="col-sm-8" style="text-align:left"><br>
                                          <label class="control-label font-bold">Paso 2.</label>
                                          <label class="control-label">REVISI&Oacute;N Y VALIDACI&Oacute;N POR CONSEJERO ACAD&Eacute;MICO</label>
                                      </div>
                                      <div class="col-sm-4" style="text-align:center;"><br>
                                      <a class="btn btn-s-md btn-success" href="#">APROBADO</a>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="col-sm-8" style="text-align:left"><br>
                                          <label class="control-label font-bold">Paso 3.</label>
                                          <label class="control-label">REVISI&Oacute;N Y VALIDACI&Oacute;N POR JEFE(A) DE LA SECCI&Oacute;N O DIRECTOR(A) DE SEPI</label>
                                      </div>
                                        
                                      <div class="col-sm-4" style="text-align:center;"><br>
                                      <a class="btn btn-s-md btn-danger" href="#">RETENIDO</a>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="col-sm-8" style="text-align:left"><br>
                                          <label class="control-label font-bold">Paso 4.</label>
                                          <label class="control-label">REVISI&Oacute;N Y VALIDACI&Oacute;N POR SECRETARIA DE INVESTIGACI&Oacute;N Y POSGRADO</label>
                                      </div>
                                      <div class="col-sm-4" style="text-align:center;"><br>
                                      <a class="btn btn-s-md btn-warning" href="#">POR REVISAR</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                          </div>
                          <div class="col-sm-12">
                              <section class="panel panel-default">
                                <header class="panel-heading">
                                  ASIGNATURAS SOLICITADAS EN LA INSCRIPCI&Oacute;N
                                </header>
                                <div class="table-responsive">
                                  <table class="table table-striped b-t b-light">
                                    <thead>
                                      <tr>
                                        <th>Clave</th>
                                        <th>Nombre de la asignatura a inscribir</th>
                                        <th>Profesor que la imparte</th>
                                        <th>Tipo de materia</th>
                                        <th>Lugar</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>58356903</td>
                                        <td>Ingles</td>
                                        <td>WALLBERG  GARCIA  MARIA CAMILA</td>
                                        <td>OPTATIVA</td>
                                        <td>ESCOM</td>
                                      </tr>
                                      <tr>
                                        <td>58356903</td>
                                        <td>Ingles</td>
                                        <td>WALLBERG  GARCIA  MARIA CAMILA</td>
                                        <td>OBLIGATORIA</td>
                                        <td>ESCOM</td>
                                      </tr>
                                      <tr>
                                        <td>58356903</td>
                                        <td>Ingles</td>
                                        <td>WALLBERG  GARCIA  MARIA CAMILA</td>
                                        <td>OBLIGATORIA</td>
                                        <td>ESCOM</td>
                                      </tr>
                                      <tr>
                                        <td>58356903</td>
                                        <td>Ingles</td>
                                        <td>WALLBERG  GARCIA  MARIA CAMILA</td>
                                        <td>OPTATIVA</td>
                                        <td>ESCOM</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </section>
                            </div>
                        </div>
                        
                        <!--                      
                        <ul>
                          <li>a. Nombre del alumno</li>
                          <li>b. Datos de localización (dirección, </li>teléfono y correo electrónico)
                          <li>c. Nombre de la escuela (abreviado)</li>
                          <li>d. Número de registro</li>
                          <li>e. Programa al que se reinscribe</li>
                          <li>f. Número de semestre al que se inscribe (debe ser consecutivo)</li>
                          <li>g. Clave y nombre de la asignatura</li>
                          <li>h. Nombre del profesor titular de la asignatura</li>
                          <li>i. Lugar de realización, indicar cuando corresponde a movilidad</li>
                          <li>j. Firmas del alumno, Consejero Académico y Jefe(a) de la Sección o Director(a) del Centro</li>
                          <li>k. La firma de el (la) Jefe(a) de Sección o Director(a) del Centro debe cancelarse con el sello correspondiente.</li>
                          <li>l. Fecha de la reinscripción</li>
                        </ul>
                        -->
                      </div>
        </section>
      </div>
    </div>
  </section>
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

<!-- VENTANAS MODAL -->