<section class="vbox">
  <section class="scrollable wrapper">
    <div class="row">
      <div class="col-lg-12">
        <section class="panel panel-default">
          <header class="panel-heading lt no-border"> 
            <div class="row">
              <div class="col-sm-12"> 
                <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                  <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                </a> 
                <div class="clear"> 
                <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                  MEZA FLORES MARIA
                </div> 
                <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                </div> 
              </div>
            </div>
          </header>

          <div class="panel-body">
            <div class="row">
              <form class="bs-example form-horizontal">
                <div class="form-group">
                  <label class="col-lg-2 control-label">Causa</label>
                  <div class="col-lg-10">
                    <select class="form-control">
                      <option>Por solicitud propia</option>
                      <option>Por abandonar estudios sin autorizaci&oacute;n</option>
                      <option>Por reprobar dos asignaturas</option>
                      <option>Por reprobar en dos ocasiones la misma asignatura</option>
                      <option>Por presentar un trabajo de tesis o tesina copiado en su mayor parte y en lo esencial, de otro trabajo realizado por otros alumnos o investigadores</option>
                      <option>Por incurrir en faltas a los ordenamientos vigentes en el Instituto</option>
                      <option>Por acumular dos evaluaciones no aprobatorias del comit&eacute; tutorial</option>
                      <option>Exceder los plazos establecidos para obtener el diploma o grado correspondiente</option>
                      <option>Recibir un dictamen de reprobado en el examen de especialidad, especialidad m&eacute;dica, maestr&iacute;a, doctorado o predoctoral</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <button type="submit" class="btn btn-sm btn-default">Solicitar baja</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

<!-- VENTANAS MODAL -->