<section class="vbox">
	<section class="scrollable wrapper">
              <div class="row">
                <div class="col-lg-12">
                  <!-- .breadcrumb 
                  <ul class="breadcrumb">
                    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-list-ul"></i> Elements</a></li>
                    <li class="active">Components</li>
                  </ul>
                  <!-- / .breadcrumb -->
                  <section class="panel panel-default">
                    <header class="panel-heading lt no-border"> 
                      <div class="row">
                        <div class="col-sm-6"> 
                          <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                            <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                          </a> 
                          <div class="clear"> 
                            <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                              MEZA FLORES MARIA
                            </div> 
                            <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                          </div> 
                        </div>
                      </div>
                    </header>
                    <div class="panel-body">
                      <form class="bs-example form-horizontal">
                        <div class="form-group">
                          <label class="col-lg-2 control-label">Tipo de trabajo a realizar</label>
                          <div class="col-lg-10">
                            <label class="control-label">TESIS</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-lg-2 control-label">T&iacute;tulo de tesis o tesina que se registra</label>
                          <div class="col-lg-10">
                            <label class="control-label">CALCULO DE DISTANCIAS E INCLINACION DE SUPERFICIES EMPLEANDO LASERES Y ANALISIS DE IMAGENES</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-lg-2 control-label">Descripci&oacute;n general del tema</label>
                          <div class="col-lg-10">
                            <label class="control-label">EMPLEAR TRES HAS DE LUZ CASEROS EN UNA FORMACION ESPECIFICA CON EL FIN DE OBTENER EL GRADO DE INCLINACION Y EL NIVEL O DISTANCIA DE CERCANIA</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-lg-2 control-label">Nombre de los directores</label>
                          <div class="col-lg-10">
                            <label class="control-label">BELTRAN  PINEDA  SONIA</label><br>
                            <label class="control-label">ANTONIO  MELENDEZ  FRANCISCO</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-lg-2 control-label">Lugar de realizaci&oacute;n de la tesis</label>
                          <div class="col-lg-10">
                            <label class="control-label">San Francisnco, Estados Unidos</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-lg-offset-2 col-lg-10">
                            <button class="btn btn-sm btn-default" type="submit">Solicitar Validacion de Tema de tesis</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </section>
                </div>
              </div>
            </section>
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

  <!-- VENTANAS MODAL -->
  <!--
  VENTANAS MODALES
  -->
  <div class="modal fade" id="modal-reinscripcion-condicionada">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Reinscripcion Condicionada</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
                <p>
                  Debido a que en su inscripcion no especifico documentos comprobatorios para su grado de estudios a nivel licenciatura se le ofrecen las siguientes opciones para poder realizar la peticion de reinscripcion
                </p>
                <select class="form-control">
                  <option>Pienso obtener la titulacion por creditos de posgrado (Generar Carta Compromiso)</option>
                  <option>Pienso presentar evidencia documental del titulo antes de que termine el semestre</option>
                  <option>Cuento con el Acta de Examen Profesional</option>
                </select>
                <ol>
                  <li>Evidencia documental de la obtención del t&iacute;tulo profesional antes de la terminación del primer semestre de estudios</li>
                  <li>Aspirante con Acta de Examen Profesional: Adjuntar copia del acta de examen y comprobante del trámite para la expedición de t&iacute;tulo y cédula profesional ante la Dirección General de Profesiones, de la SEP </li>
                </ol>
            </div>
          </div>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Generar Carta Compromiso</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-form">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">GENERAR CARTA COMPROMISO</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
                <p>
                  Debido a que en su inscripcion no especifico documentos comprobatorios para su grado de estudios a nivel licenciatura es necesario que genere una carta compromiso
                  
                  <br><br>
                  Mexico, D.F 19 de Marzo de 2014

                  H. Colegio de Profesores

                  Por medio del presente me permito solicitar que se me exime del requisito de ingreso por motivos de titulación por créditos de posgrado, dando como fecha comprimiso el proximo 19/08/2014 como plazo compromiso para la entrega de mi documentacion faltante. Sin mas por le momento agradesco su atencion.

                  #NOMBRE DEL ALUMNO AQUI#

                  <strong>Pofavor seleccione la unidad donde desea cursar su programa de posgrado</strong>
                </p>
            </div>
          </div>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Generar Carta Compromiso</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>