<section class="vbox">
  <section class="scrollable wrapper">
              <div class="row">
                <div class="col-lg-12">
                  <!-- .breadcrumb 
                  <ul class="breadcrumb">
                    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-list-ul"></i> Elements</a></li>
                    <li class="active">Components</li>
                  </ul>
                  <!-- / .breadcrumb -->
                  

                  <section class="panel panel-default">
                    <header class="panel-heading font-bold">
                      APERTURA DE PERIODOS DE ADMISION PERIODO 2014A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-dark btn-sm" href="#" data-toggle="modal" data-target="#modalRegistrarPeriodoAdmision">Registrar Nuevo Periodo Admision</a>
                      <i class="fa fa-info-sign text-muted" data-toggle="tooltip" data-placement="bottom" data-title="ajax to load the data."></i> 
                    </header>
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            Acontinuacion se muestran las instituciones que cuentan con periodos de admision abiertas para el periodo <strong>2014A</strong>
                          </p>
                        </div>
                        <div class="col-sm-12">
                          <div class="table-responsive">
                            <table class="table table-striped m-b-none" id="dt-periodos-admision">
                              <thead>
                                <tr>
                                  <td width="7%">Siglas</td>
                                  <td width="50%">Nombre de la instituci&oacute;n</td>
                                  <td width="7%">Inicio</td>
                                  <td width="7%">Fin</td>
                                  <td width="7%">Duracion (Dias)</td>
                                  <td width="10%">Estado</td>
                                  <td width="12%">Acciones</td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>ESCOM</td>
                                  <td>ESCUELA SUPERIOR DE COMPUTO</td>
                                  <td>03/04/2014</td>
                                  <td>10/05/2014</td>
                                  <td>15</td>
                                  <td align="center">
                                    <a class="btn btn-s-md btn-default disabled" href="#">Sin Validar</a>
                                  </td>
                                  <td align="center">
                                    <a href="#" style="font-size:18px"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                                    <a href="#" style="font-size:18px"><i class="fa fa-edit"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>UPIITA</td>
                                  <td>UNIDAD PROFESIONAL INTERDISCIPLINARIA EN INGENIER&Iacute;A Y TECNOLOG&Iacute;AS AVANZADAS</td>
                                  <td>03/04/2014</td>
                                  <td>10/05/2014</td>
                                  <td>15</td>
                                  <td align="center">
                                    <a class="btn btn-s-md btn-success" href="#">ACTIVO</a>
                                  </td>
                                  <td align="center">
                                    <a href="#" style="font-size:18px"><i class="fa fa-lock"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>ESIME</td>
                                  <td>ESCUELA SUPERIOR DE INGENIER&Iacute;A MEC&Aacute;NICA Y EL&Eacute;CTRICA</td>
                                  <td>03/04/2014</td>
                                  <td>10/05/2014</td>
                                  <td>15</td>
                                  <td align="center">
                                    <a class="btn btn-s-md btn-success" href="#">ACTIVO</a>
                                  </td>
                                  <td align="center">
                                    <a href="#" style="font-size:18px"><i class="fa fa-lock"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>ESE</td>
                                  <td>ESCUELA SUPERIOR DE ECONOM&Iacute;A </td>
                                  <td>03/04/2014</td>
                                  <td>10/05/2014</td>
                                  <td>15</td>
                                  <td align="center">
                                    <a class="btn btn-s-md btn-default disabled" href="#">Sin Validar</a>
                                  </td>
                                  <td align="center">
                                    <a href="#" style="font-size:18px"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                                    <a href="#" style="font-size:18px"><i class="fa fa-edit"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>ENMH</td>
                                  <td>ESCUELA NACIONAL DE MEDICINA Y HOMEOPAT&Iacute;A</td>
                                  <td>03/04/2014</td>
                                  <td>10/05/2014</td>
                                  <td>15</td>
                                  <td align="center">
                                    <a class="btn btn-s-md btn-default disabled" href="#">Sin Validar</a>
                                  </td>
                                  <td align="center">
                                    <a href="#" style="font-size:18px"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" style="font-size:18px"><i class="fa fa-unlock"></i></a>
                                    <a href="#" style="font-size:18px"><i class="fa fa-edit"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>ESIT</td>
                                  <td>ESCUELA SUPERIOR DE INGENIER&Iacute;A TEXTIL </td>
                                  <td>03/04/2014</td>
                                  <td>10/05/2014</td>
                                  <td>15</td>
                                  <td align="center">
                                    <a class="btn btn-s-md btn-warning" href="#">POR TERMINAR</a>
                                  </td>
                                  <td align="center">
                                    <a href="#" style="font-size:18px"><i class="fa fa-lock"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>UPIBI</td>
                                  <td>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGIA</td>
                                  <td>03/04/2014</td>
                                  <td>10/05/2014</td>
                                  <td>0</td>
                                  <td align="center">
                                    <a class="btn btn-s-md btn-danger" href="#">TERMINADO</a>
                                  </td>
                                  <td align="center">
                                    <a href="#" style="font-size:18px"><i class="fa fa-lock"></i></a>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </div>
                        </div>
                    </div>
                  </section>
                </div>
              </div>
            </section>
  
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>

<!--
  VENTANAS MODAL
  -->
  <div class="modal fade" id="modalRegistrarPeriodoAdmision" tabindex="-1" role="dialog" aria-labelledby="modalRegistrarPeriodoAdmisionEt" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="modalRegistrarPeriodoAdmisionEt">Apertura de Periodos de Admision de Inscripciones</h4>
          </div>
          <div class="modal-body">
          <div class="panel-body">
            <form class="bs-example form-horizontal">
              <div class="form-group">
                <label class="col-lg-2 control-label">Institucion</label>
                <div class="col-lg-10">
                  <select class="form-control">
                    <option>ESCUELA SUPERIOR DE ENFERMERIA Y OBSTETRICIA</option>
                    <option>ESIA ZACATENCO</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-6 control-label">Inicio del Periodo de Admision</label>
                <div class="col-lg-6">
                  <input type="date" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-6 control-label">Fin del Periodo de Admision</label>
                <div class="col-lg-6">
                  <input type="date" class="form-control">
                </div>
              </div>
            </form>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Registrar Nuevo Periodo</button>
          </div>
        </div>
      </div>
    </div>