  <section class="vbox">
	
	<section class="scrollable wrapper">
	  <div class="row">
		<div class="col-lg-12">
		  <!-- .breadcrumb 
		  <ul class="breadcrumb">
			<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="#"><i class="fa fa-list-ul"></i> Elements</a></li>
			<li class="active">Components</li>
		  </ul>
		  <!-- / .breadcrumb -->
		  <section class="panel panel-default">
                    <header class="panel-heading lt no-border"> 
                      <div class="row">
                        <div class="col-sm-12"> 
                          <a href="#" class="pull-left thumb avatar b-3x m-r"> 
                            <img src="/posgrado/includes/images/avatar.jpg" class="img-circle"> 
                          </a> 
                          <div class="clear"> 
                            <div class="h3 m-t-xs m-b-xs " style="font-size: 30px;"> 
                              MEZA FLORES MARIA
                              &nbsp;&nbsp;<a href="#"><i class="fa fa-unlock"></i></a>
                            </div> 
                            <small style="font-size: 20px;">Maestr&iacute;a en Ciencias en Ingenier&iacute;a de Telecomunicaciones</small>
                          </div> 
                        </div>
                        <div class="col-sm-12" style="padding-top: 29px;"> 
                          <ul class="nav nav-tabs pull-left">
                            <li class="active"><a href="#informacion-general" data-toggle="tab"><i class="fa fa-user text-default"></i> Informacion General</a></li>
                            <li><a href="#informacion-academica" data-toggle="tab"><i class="fa fa-comments text-default"></i> Informacion Academica</a></li>
                            <li><a href="#documentos-comprobatorios" data-toggle="tab"><i class="fa fa-comments text-default"></i> Comprobantes Oficiales</a></li>
                            <!-- <li><a href="#idiomas" data-toggle="tab"><i class="fa fa-comments text-default"></i> Idiomas</a></li> -->
                            <li><a href="#experiencia-profesional" data-toggle="tab"><i class="fa fa-comments text-default"></i> Experiencia Laboral y Profesional</a></li>
                            <!--<li><a href="#trabajos-investigacion" data-toggle="tab"><i class="fa fa-comments text-default"></i> Trabajos Investigacion</a></li>
                            <li><a href="#docencia" data-toggle="tab"><i class="fa fa-comments text-default"></i> Docencia</a></li>-->
                            <!--
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog text-default"></i> Settings <b class="caret"></b></a>
                              <ul class="dropdown-menu text-left">
                                <li><a href="#dropdown1" data-toggle="tab">@fat</a></li>
                                <li><a href="#dropdown2" data-toggle="tab">@mdo</a></li>
                              </ul>
                            </li>
                            -->
                          </ul>
                        </div>
                      </div>
                    </header>
                    <div class="panel-body">
                      <div class="tab-content">

                        <div class="tab-pane fade active in" id="informacion-general">
                          <div class="col-sm-6">
                            <section class="panel panel-default"><header class="panel-heading">Escuela De Licenciatura De Procedencia</header>
                            <div class="panel-body">
                              <form class="bs-example form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>Tipo de Aspirante</strong></label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">Posgrado</p>
                                    </div>
                                  </div>
                                    
                                  <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>Tipo de alumno</strong></label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">Tiempo Completo</p>
                                    </div>
                                  </div>
                                    
                                  <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>Centro donde se imparte</strong></label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">ESCOM</p>
                                    </div>
                                  </div>

                                  <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>Nombre del consejero</strong></label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">Juan Jose Molina</p>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <label class="col-sm-4 control-label font-bold">CURP</label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">GUMI890302HMCTNV02</p>
                                    </div>
                                  </div>
                              </form>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <section class="panel panel-default"><header class="panel-heading">Informaci&oacute;n Personal</header>
                            <div class="panel-body">
                            <form class="bs-example form-horizontal">
                              <div class="form-group">
                                <label class="col-sm-4 control-label"><strong>Sexo</strong></label>
                                <div class="col-sm-8">
                                  <p class="form-control-static">Masculino</p>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label font-bold">Fecha de Nacimiento</label>
                                <div class="col-sm-8">
                                  <p class="form-control-static">10 de Octubre de 1983</p>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label font-bold">Lugar Nacimiento</label>
                                <div class="col-sm-8">
                                  <p class="form-control-static">Zacatecas, Mexico</p>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label font-bold">RFC</label>
                                <div class="col-sm-8">
                                  <p class="form-control-static">GUMI890302K27</p>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label font-bold">CURP</label>
                                <div class="col-sm-8">
                                  <p class="form-control-static">Masculino</p>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label font-bold">Nacionalidad</label>
                                <div class="col-sm-8">
                                  <p class="form-control-static">Mexicana</p>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label font-bold">Estado Civil</label>
                               <div class="col-sm-8">
                                  <p class="form-control-static">Soltero</p>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label"><strong>Telefono</strong></label>
                                <div class="col-sm-8">
                                  <p class="form-control-static">58356903</p>
                                </div>
                              </div>
                              
                              <div class="form-group">
                                <label class="col-sm-4 control-label"><strong>Correo Electronico</strong></label>
                                <div class="col-sm-8">
                                  <p class="form-control-static"><a href="mailto:prueba@siiip.mx?subject=SIP">idperez@ipn.mx</a></p>
                                </div>
                              </div>
                            </form>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <section class="panel panel-default"><header class="panel-heading">Informacion de residencia</header>
                            <div class="panel-body">
                              <form class="bs-example form-horizontal">
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Colonia</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Guadalupe Victoria</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">No Exterior</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">304</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">No Interior</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Lote 11</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Estado</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Distrito Federal</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Telefono</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">58356903</p>
                                  </div>
                                </div>
                                <!--
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Email</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">#etiqueta#</p>
                                  </div>
                                </div>
                                -->
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Calle</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Avenida Francisco Villa</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">C.P.</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">55010</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Delegacion/Municipio</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Gustavo A. Madero</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Pais</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Mexico</p>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <section class="panel panel-default"><header class="panel-heading">Informacion Laboral</header>
                            <div class="panel-body">
                              <form class="bs-example form-horizontal">
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Nombre de Empresa</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Instituto Politecnico Nacional - Coordinacion del Sistema Institucional de Informacion</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Colonia</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">La escalera</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Calle</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Avenida Juan de Dios Batiz</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Numero</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">S/N</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">C.P.</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">07738</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Estado</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Distrito Federal</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Delegacion/Municipio</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Gustavo A. Madero</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Telefono</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">58356903</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Cargo</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Arquitecto de Software</p>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                        
                        <div class="tab-pane fade" id="informacion-academica">
                          <!-- PROCEDENCIA EDUCATIVA -->
                          <div class="col-sm-6">
                            <section class="panel panel-default"><header class="panel-heading">Escuela De Licenciatura De Procedencia</header>
                            <div class="panel-body">
                              <form class="bs-example form-horizontal">
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Nombre Institucion</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">ESCUELA SUPERIOR DE INGENIER&Iacute;A MEC&Acute;NICA Y ELÉCTRICA
                       </p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Especialidad</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">INGENIRIA EN COMUNICACIONES Y ELECTRONICA</p>
                                  </div>
                                </div>

                                
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Lugar</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">MEXICO, D.F.</p>
                                  </div>
                                </div>
                                
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Periodo</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Enero 2014 - Febrero 2018</p>
                                  </div>
                                </div>
                              </form>
                            </div>
                            </section>
                          </div>
                          <div class="col-sm-6">
                            <section class="panel panel-default"><header class="panel-heading">Escuela De Posgrado De Procedencia</header>
                            <div class="panel-body">
                              <form class="bs-example form-horizontal">
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Nombre Institucion</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">ESCUELA SUPERIOR DE COMPUTO</p>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Especialidad</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">MAESTR&Iacute;A EN CIENCIAS EN SISTEMAS COMPUTACIONALES M&Oacute;VILES ​​</p>
                                  </div>
                                </div>


                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Lugar</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">MEXICO, D.F.</p>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <label class="col-sm-2 control-label font-bold">Periodo</label>
                                  <div class="col-sm-10">
                                    <p class="form-control-static">Enero 2000 - Junio 2003</p>
                                  </div>
                                </div>
                              </form>
                            </div>
                            </section>
                          </div>

                          <div class="col-sm-12">
                            <section class="panel panel-default">
                              <header class="panel-heading">
                                Idiomas
                              </header>
                              <div class="table-responsive">
                                <table class="table table-striped b-t b-light">
                                  <thead>
                                    <tr>
                                      <th>
                                        Nombre del Idioma
                                      </th>
                                      <th>Nivel de conocimiento</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Ingles</td>
                                      <td>Traduce, Habla y Escribe</td>
                                    </tr>
                                    <tr>
                                      <td>Frances</td>
                                      <td>Conocimientos Elementales</td>
                                    </tr>
                                    <tr>
                                      <td>Italiano</td>
                                      <td>Traduce y habla</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                          </div>
                        </div>

                        <div class="tab-pane fade" id="documentos-comprobatorios">
                          <section class="panel panel-default"><header class="panel-heading font-bold">RESULTADOS DE EVALUACI&Oacute;N</header>
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-sm-6">
                                  <form class="form-horizontal" method="get">
                                    <div class="form-group">
                                      <label class="col-sm-4 control-label">Calificacion Examen de Admision</label>
                                      <div class="col-sm-7">
                                        <input type="number" class="form-control" min="8" max="10" step="0.01">
                                      </div>
                                      <div class="col-sm-1">
                                        <a style="font-size:25px" href="#"><i class="fa fa-unlock"></i></a>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                                <div class="col-sm-6">
                                  <form class="form-horizontal" method="get">
                                    <div class="form-group">
                                      <label class="col-sm-4 control-label">Calificacion Examen de Ingles</label>
                                      <div class="col-sm-7">
                                        <input type="number" class="form-control" min="8" max="10" step="0.01">
                                      </div>
                                      <div class="col-sm-1">
                                        <a style="font-size:25px" href="#"><i class="fa fa-unlock"></i></a>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </section>
                          <section class="panel panel-default"><header class="panel-heading font-bold">PROFESOR CONSEJERO</header>
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-sm-12">
                                  <form class="form-horizontal" method="get">
                                    <div class="form-group">
                                      <label class="col-sm-3 control-label">Nombre del Profesor Consejero</label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control">
                                      </div>
                                      <div class="col-sm-1">
                                        <a style="font-size:25px" href="#"><i class="fa fa-unlock"></i></a>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </section>
                          <div class="col-sm-8 col-md-offset-2">
                                <section class="panel panel-default">
                                  <header class="panel-heading">
                                    Documentos Comprobatorios
                                  </header>
                                  <div class="table-responsive">
                                    <table class="table table-striped b-t b-light">
                                      <thead>
                                        <tr>
                                          <th>
                                            Nombre del documento
                                          </th>
                                          <th>Acciones</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td align="right">ACTA DE NACIMIENTO</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a data-toggle="modal" style="font-size:18px" href="#modal-acta-nacimiento"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">TITULO o CEDULA PROFESIONAL</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a data-toggle="modal" style="font-size:18px" href="#modal-cedula-profesional"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">CERTIFICADO DE TERMINACI&Oacute;N DE ESTUDIOS DE LICENCIATURA</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a data-toggle="modal" style="font-size:18px" href="#modal-terminacion-estudios"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <!--
                                        <tr>
                                          <td align="right">ACTA DE EXAMEN DE ADMISION</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                      -->
                                        <tr>
                                          <td align="right">COMPROBANTE DE CONOCIMIENTO DE INGLES</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a data-toggle="modal" style="font-size:18px" href="#modal-conocimiento-ingles"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <!-- OTROS CASOS -->
                                        <!-- SOLO ASPIRANTES A DOCTORADO -->
                                        <tr>
                                          <td align="right">COMPROBANTE DE GRADO DE MAESTRIA O CEDULA</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a data-toggle="modal" style="font-size:18px" href="#modal-grado-maestria"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">COPIA DEL ACTA DE EXAMEN DE GRADO DE MAESTR&Iacute;A Y GRADO DE MAESTR&Iacute;A</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <!-- ASPIRANTES EXTRANGEROS -->
                                        <tr>
                                          <td align="right">FORMA MIGRATORIA (CON VIGENCIA HASTA QUE TERMINE EL CICLO ESCOLAR)</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a data-toggle="modal" style="font-size:18px" href="#modal-forma-migratoria"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">CARTA PROTESTA (SIP 9)</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">LEGALIZACION DE ACTA DE NACIMIENTO</td> 
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">CERTIFICADO DE CALIFICACIONES</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">TITULO DE LICENCIATURA</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">LEGALIZACI&Oacute;N DEL GRADO DE MAESTR&Iacute;A PARA ASPIRANTES A DOCTORADO Y QUE SEAN ACOMPAÑADOS DE LA EQUIVALENCIA DE LOS ESTUDIOS RESPECTIVOS OTORGADA POR EL COLEGIO DE PROFESORES DE CADA UNIDAD</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <!-- TRADUCCIONES AL IDIOMA ESPANIOL -->
                                        <tr>
                                          <td align="right">TRADUCCION A ESPA&Ntilde;OL -> ACTA DE NACIMIENTO</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">TRADUCCION A ESPA&Ntilde;OL -> CERTIFICADO DE CALIFICACIONES</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">TRADUCCION A ESPA&Ntilde;OL -> T&Iacute;TULO DE LICENCIATURA</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">TRADUCCION A ESPA&Ntilde;OL -> LEGALIZACI&Oacute;N DEL GRADO DE MAESTR&Iacute;A PARA ASPIRANTES A DOCTORADO</td>
                                          <td align="center">
                                            <a style="font-size:18px" href="#"><i class="fa fa-unlock"></i></a>&nbsp;
                                            <a style="font-size:18px" href="#"><i class="fa fa-search-plus"></i></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </section>
                              </div>
                        </div>

                        <!--
                          
                          <h2></h2>
                          <ul>
                            
                          </ul>
                          <h2>ASPIRANTES EXTRANGEROS A NIVEL DOCTORADO</h2>
                          <ul>
                            <li>Copia del grado de maestria</li>
                            <li>Equivalencia de estudios  otorgada por colegio de profesores</li>
                          </ul>
                          <h2>Traduccion a español de documentos</h2>
                          <ul>
                            <li>Legalizacion de Acta de nacimiento</li>
                            <li>Certificado de calificaciones</li>
                            <li>Titulo de licenciatura</li>
                          </ul>
                          <div class="form-group">
                            <label class="col-sm-2 control-label">TIPO DE DOCUMENTO COMPROBATORIO</label>
                            <div class="col-sm-10">
                              <p class="form-control-static">DOCUMENTO</p>
                            </div>
                          </div>
                        </div>
                        -->
                        
                        <div class="tab-pane fade" id="experiencia-profesional">
                          <section class="panel panel-default"><header class="panel-heading font-bold"> EXPERIENCIA PROFESIONAL</header>
                          <div class="panel-body">
                            <form class="form-horizontal" method="get">
                              <div class="form-group">
                                <label class="col-sm-2 control-label font-bold">Septiembre 2010 -  Noviembre 2014</label>
                                <div class="col-sm-10">
                                  <div class="row">
                                    <label class="col-sm-12"><strong>Nombre del organismo</strong> SAPASE ORGANISMO PUBLICO DESENTRALIZADO</label>
                                    <label class="col-sm-12"><strong>Puesto desempeñado</strong> Programador Junior</label>
                                    <label class="col-sm-12"><strong>Sector</strong> Privado</label>
                                    <label class="col-sm-12"><strong>Actividades Realizadas</strong> Programacion de intranet corporativa para control vehicular.</label>
                                  </div>
                                </div>
                              </div>
                              <div class="line line-dashed line-lg pull-in"></div>
                              <div class="form-group">
                                <label class="col-sm-2 control-label font-bold">Septiembre 2010 -  Noviembre 2014</label>
                                <div class="col-sm-10">
                                  <div class="row">
                                    <label class="col-sm-12"><strong>Nombre del organismo</strong> SAPASE ORGANISMO PUBLICO DESENTRALIZADO</label>
                                    <label class="col-sm-12"><strong>Puesto desempeñado</strong> Programador Junior</label>
                                    <label class="col-sm-12"><strong>Sector</strong> Privado</label>
                                    <label class="col-sm-12"><strong>Actividades Realizadas</strong> Programacion de intranet corporativa para control vehicular.</label>
                                  </div>
                                </div>
                              </div>
                              <div class="line line-dashed line-lg pull-in"></div>
                            </form>
                          </div>
                          </section>

                          <section class="panel panel-default">
                            <header class="panel-heading font-bold"> TRABAJOS DE INVESTIGACION</header>
                            <div class="panel-body">
                            <form class="form-horizontal" method="get">
                              <div class="form-group">
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="table-responsive">
                                      <table border="0" class="table">
                                        <tr>
                                          <td align="right"><label class="font-bold">Nombre del trabajo </label></td>
                                          <td colspan="5">SECRETOS COMPARTIDOS PARA LA AUTENTICACIÓN DE NODOS EN LAS WIRELESSSENSOR NETWORKS MEDIANTE EL ALGORITMO DE SHAMIR</td>
                                        </tr>
                                        <tr>
                                          <td align="right"><label class="font-bold">Clasificacion </label></td>
                                          <td colspan="2">PUBLICACION INTERNACIONAL NIVEL "A"</td>
                                          <td align="right"><label class="font-bold">Estado </label></td>
                                          <td colspan="2">PUBLICADO</td>
                                        </tr>
                                        <tr>
                                          <td align="right"><label class="font-bold">Publicado </label></td>
                                          <td>SI</td>
                                          <td align="right"><label class="font-bold">Duracion del trabajo </label></td>
                                          <td>2 AÑOS</td>
                                          <td align="right"><label class="font-bold">Perido</label></td>
                                          <td>30 Marzo 2012 - 30 Junio 2014</td>
                                        </tr>
                                        <tr>
                                          <td align="right"><label class="font-bold">Referencias bibliograficas </label></td>
                                          <td colspan="5">ISSN:0001-3072,  Zhu, XX Giordano, T Yu, QS Greig, NH Perry, TA Lahiri, DK Brossi, A Holloway, HW</td>
                                        </tr>
                                        <tr>
                                          <td align="right"><label class="font-bold">Objetivos </label></td>
                                          <td colspan="5">DEMOSTRAR LA DEBILIDAD DE LOS ALGORITMOS DE ENCRIPTACION EN REDES INFORMATICAS INALAMBRICAS ATRAVES DE CAPTURA DE PAQUETES O SNIFFING DE REDES</td>
                                        </tr>
                                        <tr>
                                          <td align="right"><label class="font-bold">Resultados Obtenidos </label></td>
                                          <td colspan="5">PACKETE DE SALTO VULNERABLE ANTE ATAQUES PSK</td>
                                        </tr>
                                      </table>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="line line-dashed line-lg pull-in"></div>
                            </form>
                          </div>
                          </section>

                          <section class="panel panel-default">
                            <header class="panel-heading font-bold">EXPERIENCIA COMO DOCENTE</header>
                            <div class="panel-body">
                                  <div class="row">
                                    <div class="table-responsive">
                                      <table border="0" class="table">
                                        <tr>
                                          <td align="right" class="font-bold" width="20%">Nombre de la instituci&oacute;n</td>
                                          <td colspan="3" width="80%">Universidad del Valle M&eacute;xico</td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="font-bold">Asignatura o curso impartido</td>
                                          <td colspan="3">Inteligencia Artificial</td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="font-bold">Desde</td>
                                          <td>Enero 2001</td>
                                          <td align="right" class="font-bold">Hasta</td>
                                          <td>Junio 2006</td>
                                        </tr>
                                      </table>
                                    </div>
                                  </div>
                            </div>
                            <div class="line line-dashed line-lg pull-in"></div>
                          </section>
                          
                          
                        <!--
                        <div class="tab-pane fade" id="dropdown1">dropdown1</div>
                        <div class="tab-pane fade" id="dropdown2">dropdown2</div>
                        -->
                      </div>
                    </div>
                    
                  </section>
		</div>
	  </div>
	</section>
  
  </section>
  <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
  
  <!-- Ventanas Modal -->
  <div class="modal fade" id="modal-acta-nacimiento">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">ACTA DE NACIMIENTO</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
              <iframe src="http://148.204.77.87:8502/posgrado/includes/temporal/1_acta_nacimiento.pdf" width="560px" height="600px"></iframe>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-cedula-profesional">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">CEDULA PROFESIONAL</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
              <iframe src="http://148.204.77.87:8502/posgrado/includes/temporal/cedula_profesional.pdf" width="560px" height="600px"></iframe>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-terminacion-estudios">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">CERTIFICADO DE TERMINACI&Oacute;N DE ESTUDIOS DE LICENCIATURA</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
              <iframe src="http://148.204.77.87:8502/posgrado/includes/temporal/terminacion_estudios.pdf" width="560px" height="600px"></iframe>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-conocimiento-ingles">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">COMPROBANTE DE CONOCIMIENTO DE INGLES</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
              <iframe src="http://148.204.77.87:8502/posgrado/includes/temporal/conocimiento_ingles.pdf" width="560px" height="600px"></iframe>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-grado-maestria">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">GRADO DE MAESTRIA</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
              <iframe src="http://148.204.77.87:8502/posgrado/includes/temporal/certificado_grado_maestria.pdf" width="560px" height="600px"></iframe>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-forma-migratoria">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">FORMA MIGRATORIA (FORMATO FM3)</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 b-r">
              <iframe src="http://148.204.77.87:8502/posgrado/includes/temporal/forma_migratoria.pdf" width="560px" height="600px"></iframe>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>